<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</link>
  <link
  rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
<nav>
  <div class="nav-center">
    <div class="nav-header">
      <img src="./logo.svg" alt="logo">
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      </div>
</nav>
<div class="about-center">
  <aside class="sidebar">
  <header class="hero">
    <div class="section-center hero-center">
      <article class="hero-info">
        <h1 id="about-me">About Me</h1>
        <div class="underline"></div>
          <h4 id="paragraph"> Hello im Jonathan, an accomplished professional now looking to work in the software industry as a Junior Ruby on rails Developer
             having successfully completed the 9-week Le Wagon bootcamp.
             Motivated and results-focused demonstrating exceptional levels of effort,
             including putting in multiple extra hours per week on top the current day-to-day job as a Support Officer.
             In receipt of excellent skills in critical thinking, problem solving, time management, communication, teamwork,
             adaptability, analytical thinking, decision making and troubleshooting</h4>
      </article>
      </div>
    </header>
    </aside>
    </div>
</body>
</html>
