<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/9cb2383272.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
        <!-- <img src="./logo.svg" alt="logo" /> -->
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="card">
          <img src="./hungr.png" class="hero-hungr" alt="jonathan berry" />
          <div class="hungr-body">
            <h5 class="title">Hungr</h5>
            <h4 class="hungr-paragraph">
              Key part of a 3-person team on the development of the Hungr App, a
              food ordering mobile web application with responsibility for the
              front- end designs with backend functionality. Ruby on Rails.
            </h4>
          </div>
        </div>
        <div class="card">
          <a href="https://airbnb-whatsyerpoison1.herokuapp.com/"
            ><img src="./exotica.png" class="hero-exotica" alt="jonathan berry"
          /></a>
          <div class="exotica-body">
            <h5 class="title">Exotica</h5>
            <h4 class="hungr-paragraph">
              Key part of a 3-person team on the development of the Exotica App,
              a web application for hiring an exotic animal for an event,
              working on front- end designs with backend functionality. Ruby on
              Rails.
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>

  <div class="footer">
    <div class="footer-content">
      <div class="container">
        <ul class="social-icon">
          <li>
            <a href="https://www.linkedin.com/in/jonathanberry45/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/JonnyBerry"
              ><i class="fa-brands fa-square-github"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</html>
